<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10c26e962707485fab6e67698a44827d" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopDBModel.Author" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Authors_Books" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Bill" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Book" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Category" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.DetailBill" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Language" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Promotion" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Role" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Supplier" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.Theme" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopDBModel.User" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BookShopDBModel.FK_Authors_Books_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Authors_Books_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Book_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_DetailBill_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_Category_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>